{
  "manifest_version": 3,
  "name": "Rooster Financial",
  "icons": {
    "16": "images/RoosterFavicon16.png",
    "32": "images/RoosterFavicon32.png",
    "48": "images/RoosterFavicon48.png",
    "128": "images/RoosterFavicon128.png"
  },
  "version": "1.0.0",
  "permissions": ["storage", "tabs"],
  "action": { "default_popup": "index.html" },
  "background": {
    "service_worker": "src/scripts/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/utils/scrapers/simplii/content.ts"],
      "matches": ["https://online.simplii.com/*"]
    },
    {
      "js": ["src/utils/scrapers/questrade/content.ts"],
      "matches": ["https://my.questrade.com/clients/en/my_home"]
    },
    {
      "js": ["src/utils/scrapers/tangerine/content.ts"],
      "matches": ["https://www.tangerine.ca/app/*"]
    },
    {
      "js": ["src/utils/scrapers/wealthsimple/content.ts"],
      "matches": ["https://my.wealthsimple.com/app/home"]
    }
  ]
}
